# BED_GradedProject4_Vaibhav

emr/: .project  pom.xml
emr/src/main/java/com/greatlearning/emr/: EmrApplication.java
emr/src/main/java/com/greatlearning/emr/controller/: EmployeeController.java  WelcomeController.java
emr/src/main/java/com/greatlearning/emr/entity/: Employee.java
emr/src/main/java/com/greatlearning/emr/repository/: EmployeeRepository.java
emr/src/main/java/com/greatlearning/emr/security/entity/: EmrUserDetails.java  Role.java  User.java
emr/src/main/java/com/greatlearning/emr/security/repository/: RoleRepository.java  UserRepository.java
emr/src/main/java/com/greatlearning/emr/security/service/impl/: EmrUserDetailsServiceImpl.java
emr/src/main/java/com/greatlearning/emr/security/web/: EmrSecurityConfiguration.java
emr/src/main/java/com/greatlearning/emr/service/: EmployeeService.java
emr/src/main/java/com/greatlearning/emr/service/impl/: EmployeeServiceImpl.java
emr/src/main/webapp/WEB-INF/views/: authorization-error-403.jsp  employee-form.jsp  list-employees.jsp  welcome.jsp
emr/src/test/java/com/greatlearning/emr/: EmrApplicationTests.java
